<html>

	<head>
		
	</head>

	<body bgcolor="#996868" text="white">

		<center>

			<h1>Menú de Peliculas</h1>

			<a href="contenido.html" target="contenido"><img src="Imagenes/inicio.png" alt="Logo de inicio" width="150" height="50"></a>
			<br>
			<br>		
			<a href="Contenido de Peliculas/hulk.html" target="contenido"><img src="Imagenes/logosdemenu/hulk.png" alt="Logo de Hulk" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/thor1.html" target="contenido"><img src="Imagenes/logosdemenu/thor1.png" alt="Logo de Thor 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/thor2.html" target="contenido"><img src="Imagenes/logosdemenu/thor2.png" alt="Logo de Thor 2" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/thor3.html" target="contenido"><img src="Imagenes/logosdemenu/thor3.png" alt="Logo de Thor 3" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/antman1.html" target="contenido"><img src="Imagenes/logosdemenu/antman1.png" alt="Logo de Ant-Man 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/antman2.html" target="contenido"><img src="Imagenes/logosdemenu/antman2.jpg" alt="Logo de Ant-Man 2" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/ironman1.html" target="contenido"><img src="Imagenes/logosdemenu/ironman1.png" alt="Logo de Iron Man 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/ironman2.html" target="contenido"><img src="Imagenes/logosdemenu/ironman2.png" alt="Logo de Iron Man 2" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/ironman3.html" target="contenido"><img src="Imagenes/logosdemenu/ironman3.png" alt="Logo de Iron Man 3" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/spiderman.html" target="contenido"><img src="Imagenes/logosdemenu/spiderman1.jpeg" alt="Logo de Spider-Man" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/blackpanther.html" target="contenido"><img src="Imagenes/logosdemenu/panteranegra.jpg" alt="Logo de Pantera Negra" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/doctorstrange.html" target="contenido"><img src="Imagenes/logosdemenu/doctorstrange.png" alt="Logo de Doctor Strange" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/losvengadores1.html" target="contenido"><img src="Imagenes/logosdemenu/losvengadores1.png" alt="Logo de Los Vengadores 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/losvengadores2.html" target="contenido"><img src="Imagenes/logosdemenu/losvengadores2.png" alt="Logo de Los Vengadores 2" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/losvengadores3.html" target="contenido"><img src="Imagenes/logosdemenu/losvengadores3.png" alt="Logo de Los Vengadores 3" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/capitanamerica1.html" target="contenido"><img src="Imagenes/logosdemenu/capitanamerica1.png" alt="Logo de Capitan America 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/capitanamerica2.html" target="contenido"><img src="Imagenes/logosdemenu/capitanamerica2.jpg" alt="Logo de Capitan America 2" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/capitanamerica3.html" target="contenido"><img src="Imagenes/logosdemenu/capitanamerica3.png" alt="Logo de Capitan America 3" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/guardianesdelagalaxia1.html" target="contenido"><img src="Imagenes/logosdemenu/guardianesdelagalaxia1.png" alt="Logo de Guardianes de la Galaxia 1" width="150" height="50"></a>
			<br>
			<br>
			<a href="Contenido de Peliculas/guardianesdelagalaxia2.html" target="contenido"><img src="Imagenes/logosdemenu/guardianesdelagalaxia2.png" alt="Logo de Guardianes de la Galaxia 2" width="150" height="50"></a>

		</center>
		
	</body>

</html>

